programa {
  funcao inicio() {
    inteiro x
    inteiro sucessor
    inteiro antecessor

    escreva("Qual o valor?", "\n")
    leia(x)

    antecessor = x - 1
    sucessor = x + 1

    escreva("Seu antecessor é: ", antecessor, "\n")
    escreva("seu sucessor é: ", sucessor)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */